{
  "operations": [
    {
      "name": "Aha",
      "endpoint": "/api/v1/test",
      "method": "Get",
      "queryParams": {
        "example": "string",
        "anything": "string"
      },
      "type": "row",
      "query": "SELECT {name}$, {email}$ FROM public.profile p WHERE p.id = ${userID} AND p.name = ${name}",
      "response": {
        "name": "string",
        "email": "string"
      }
    },
    {
      "name": "Aha3",
      "endpoint": "/api/v1/testie2",
      "method": "Delete",
      "body": {
        "size": "string"
      },
      "type": "row",
      "query": "DELETE FROM public.testies t WHERE t.size = ${size}"
    }
  ]
}
